<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBoton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/btnBoton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="OFF"
        android:textOn="ON"
        android:background="@drawable/toggle_style"/>

    <ImageButton
        android:id="@+id/btnBoton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="OK"
        android:src="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btnBoton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:text="Pulsame" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Ejemplo"
        android:src="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/cbxUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtOpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una Opcion" />

    <RadioGroup
        android:id="@+id/rgrpUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbtnUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 1"/>

        <RadioButton
            android:id="@+id/rbtnDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 2"/>
    </RadioGroup>


</LinearLayout>